# Define colors 
rst=`tput sgr0`
bla=`tput sgr0 ; tput setaf 0`
red=`tput sgr0 ; tput setaf 1`
gre=`tput sgr0 ; tput setaf 2`
yel=`tput sgr0 ; tput setaf 3`
blu=`tput sgr0 ; tput setaf 4`
mag=`tput sgr0 ; tput setaf 5`
cya=`tput sgr0 ; tput setaf 6`
whi=`tput sgr0 ; tput setaf 7`
BLA=`tput sgr0 ; tput bold ; tput setaf 0`
RED=`tput sgr0 ; tput bold ; tput setaf 1`
GRE=`tput sgr0 ; tput bold ; tput setaf 2`
YEL=`tput sgr0 ; tput bold ; tput setaf 3`
BLU=`tput sgr0 ; tput bold ; tput setaf 4`
MAG=`tput sgr0 ; tput bold ; tput setaf 5`
CYA=`tput sgr0 ; tput bold ; tput setaf 6`
WHI=`tput sgr0 ; tput bold ; tput setaf 7`

function __Bash_Has_Hash_Table {
    if [ "$BASH_VERSINFO" -ge 4 ]
    then
        return 0
    fi
    return 1
}

function __PS1_Render_Dynamic_Content {
    last_idx=$((${#__PS1_LISTOFELEMENTS_L2[*]}-1))
    if [ "$last_idx" -ge "0" ]
    then
        list_elem=$(seq 0 $last_idx)
        if __Bash_Has_Hash_Table
        then
            list_elem=${__PS1_DYNAMICELEMENTS[@]}
        fi

        for i in $list_elem
        do
            str=${__PS1_LISTOFELEMENTS_L2[$i]}
            if [ "$str" == "__ENDLINE__" ]
            then
                PS1=$PS1'\n'
            else
                PS1=$PS1`PS1_Format_Widget "$str"`
            fi
        done
    fi
}

function PS1_Render {
    _PS1_PS2=`eval echo $PS1_PS2`
    unset PS1
    for i in $(seq 0 $((${#__PS1_LISTOFELEMENTS[*]}-1)))
    do
        str=${__PS1_LISTOFELEMENTS[$i]}
        if [ "$str" == "__ENDLINE__" ]
        then
            PS1=$PS1'\n'
        elif [ "$str" == "__DYNAMIC_CONTENT__" ]
        then
            __PS1_Render_Dynamic_Content
        else
            PS1=$PS1`PS1_Format_Widget "$str"`
        fi
    done
    
    PS1=$PS1"\[$PS1_COLOR_PROMPT\]\\$\[$rst\] "
    PS2=$_PS1_PS2
    unset _PS1_PS2
}

gnome_terminal=true
function PS1_Theme {
    if [ $# == 0 ]; then
        echo declare -F | sed -ne 's/.*__PS1_Theme_//p'
        return 1
    fi
    __PS1_Theme_$1
    if [ $EUID == 0 ]; then
        PS1_COLOR_USER=$PS1_COLOR_ROOT
    fi
    PS1_Render

    # Setting the title for gnome terminal.
    if $gnome_terminal && [ $TERM == "xterm-256color" ]; then
        if [ $# == 1 ] ; then
            __PS1_Set_Title "$1"
        else
            __PS1_Set_Title "$2"
        fi
    fi
}

function __PS1_Set_Title {
    echo -ne "\e];$1\a"
}

function _PS1_Theme_Complete_()
{
    local cur prev opts
    cur=${COMP_WORDS[COMP_CWORD]}
    opts=`declare -F | sed -ne 's/.*__PS1_Theme_//p'`

    COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
}

complete -F _PS1_Theme_Complete_ PS1_Theme

function PS1_Push_NewLine {
    PS1_Push_Widget '__ENDLINE__'
}

function PS1_Push_Dynamic_Content {
    PS1_Push_Widget '__DYNAMIC_CONTENT__'
}

function PS1_Push_Widget {
    __PS1_LISTOFELEMENTS+=("$@")
}

function PS1_Pop_Widget {
    [ ${#__PS1_LISTOFELEMENTS[@]} -ge 0 ] || return 1
    unset __PS1_LISTOFELEMENTS[${#__PS1_LISTOFELEMENTS[@]}-1]
}

function PS1_Push_Element {
    key=$1
    shift
    __PS1_LISTOFELEMENTS_L2+=("$@")
    if __Bash_Has_Hash_Table
    then
        __PS1_DYNAMICELEMENTS[$key]=$((${#__PS1_LISTOFELEMENTS_L2[*]}-1))
    fi
    PS1_Render
}

function PS1_Pop_Element {
    [ ${#__PS1_LISTOFELEMENTS_L2[*]} -ge 0 ] || return 1
    if __Bash_Has_Hash_Table
    then
        indice=${__PS1_DYNAMICELEMENTS[$1]}
        unset __PS1_DYNAMICELEMENTS[$1]
    else
        indice=$((${#__PS1_LISTOFELEMENTS_L2[*]}-1))
    fi
    if [ ! -z "$indice" ] ; then
        unset __PS1_LISTOFELEMENTS_L2[$indice]
    fi
    PS1_Render
}

function PS1_Clear {
    unset __PS1_DYNAMICELEMENTS
    if __Bash_Has_Hash_Table
    then
        declare -Ag __PS1_DYNAMICELEMENTS
    fi
    __PS1_LISTOFELEMENTS=()
    __PS1_LISTOFELEMENTS_L2=()
    unset PS1_PS2
    PS1_COLOR_PROMPT=$rst
}

if [ -f /etc/promptrc ]
then
    source /etc/promptrc
fi

if [ -f $HOME/.promptrc ]
then 
   source $HOME/.promptrc 
fi 
