# Set a default prompt
#PS1_Clear
#PS1_Push_Widget '\[$PS1_COLOR_LOW\]\d (\[$PS1_COLOR_MEDIUM\]\@\[$PS1_COLOR_LOW\]) on tty\l'
#PS1_Push_Widget '\[$PS1_COLOR_HIGH\]$?\[$PS1_COLOR_BRACKET\]|\[$PS1_COLOR_HIGH\]\j\[$PS1_COLOR_LOW\]zZ'
#PS1_Push_Dynamic_Content
#PS1_Push_NewLine
#PS1_Push_Widget '\[$PS1_COLOR_USER\]\u\[$PS1_COLOR_BRACKET\]@\[$PS1_COLOR_HOST\]\h \[$PS1_COLOR_MEDIUM\]\W'

# Also set a PS2
#PS1_PS2='"\[$PS1_COLOR_BRACKET\][\[$PS1_COLOR_LOW\]*\[$PS1_COLOR_BRACKET\]>\[$rst\] "'

# Then choose a theme or Render with the default theme.
#PS1_Theme Kristian
#PS1_Theme Hulk
#PS1_Theme Bunny
#PS1_Theme Princess
#PS1_Theme Tux
#PS1_Theme BnW
#PS1_Theme Plain
#PS1_Render
